========== Haldebug Begin Dump Call Control Buffer ==========
05-03 07:08:10.404 [1534,1718] qcril_qmi_get_call_list_to_send: RILVI: calls rep: reported/skipped 0/0 calls
05-03 07:08:10.508 [1534,1718] qcril_qmi_get_call_list_to_send: RILVI: calls rep: reported/skipped 0/0 calls
05-03 07:08:10.723 [1534,1718] qcril_qmi_get_call_list_to_send: RILVI: calls rep: reported/skipped 0/0 calls
05-03 07:08:22.333 [1534,1534] qcril_am_audio_system_error_callback: QCRIL_ERROR:AUDIO: qcril_am_audio_system_error_callback
05-03 07:08:22.335 [1534,1751] qcril_am_convert_vsid_audio_call_state_to_string: keyValPairs: vsid=297816064;call_state=1
05-03 07:08:22.337 [1534,1751] qcril_am_call_audio_api: AudioSystem::setParameters return status: 0
05-03 07:08:22.337 [1534,1751] qcril_am_convert_vsid_audio_call_state_to_string: keyValPairs: vsid=297816064;call_state=1
05-03 07:08:22.338 [1534,1751] qcril_am_convert_vsid_audio_call_state_to_string: keyValPairs: vsid=297816064;call_state=1
05-03 07:08:22.340 [1534,1751] qcril_am_call_audio_api: AudioSystem::setParameters return status: 0
05-03 07:08:22.340 [1534,1751] qcril_am_convert_vsid_audio_call_state_to_string: keyValPairs: vsid=297816064;call_state=1
05-03 07:08:22.340 [1534,1751] qcril_am_convert_vsid_audio_call_state_to_string: keyValPairs: vsid=297816064;call_state=1
05-03 07:08:22.342 [1534,1751] qcril_am_call_audio_api: AudioSystem::setParameters return status: 0
05-03 07:08:22.342 [1534,1751] qcril_am_convert_vsid_audio_call_state_to_string: keyValPairs: vsid=297816064;call_state=1
========== Haldebug End Dump Call Control Buffer ==========
========== Haldebug Begin Dump Data Call Buffer ==========
========== Haldebug End Dump Data Call Buffer ==========
========== Haldebug Begin Dump General Buffer ==========
05-03 07:08:05.288 [1534,1534] qmi_ril_qmi_client_pre_initialization_acquire: entry
05-03 07:08:05.292 [1534,1534] qmi_ril_qmi_client_pre_initialization_acquire: exit 1
05-03 07:08:05.298 [1534,1534] qcril_qmi_vote_up_secondary_modem: Secondary modem is not present.
05-03 07:08:05.303 [1534,1534] qcril_qmi_init_core_client_handles: Client init failed, details: QMI DMS
05-03 07:08:05.303 [1534,1534] qmi_ril_bootup_perform_core_or_start_polling: sees 2 from qmi_ril_core_init()
05-03 07:08:05.538 [1534,2006] d: [ModemEndPointModule]: PDC : handleQmiServiceUp()
05-03 07:08:06.191 [1534,2007] d: [ModemEndPointModule]: QMI_VS : handleQmiServiceUp()
05-03 07:08:06.249 [1534,1998] d: [ModemEndPointModule]: VOICE : handleQmiServiceUp()
05-03 07:08:06.250 [1534,2001] d: [ModemEndPointModule]: NAS : handleQmiServiceUp()
05-03 07:08:06.251 [1534,2005] d: [ModemEndPointModule]: PBM : handleQmiServiceUp()
05-03 07:08:06.260 [1534,1995] d: [UimModemEndPointModule]: handleQmiServiceUp()
05-03 07:08:06.261 [1534,2002] d: [ModemEndPointModule]: SMS : handleQmiServiceUp()
05-03 07:08:06.304 [1534,1751] qcril_qmi_vote_up_primary_modem: Failed to vote for primary modem [modem] using peripheral manager.
05-03 07:08:06.304 [1534,1751] qcril_qmi_vote_up_secondary_modem: Secondary modem is not present.
05-03 07:08:06.304 [1534,1751] qmi_ril_qmi_client_pre_initialization_release: entry
05-03 07:08:06.305 [1534,1751] qmi_ril_qmi_client_pre_initialization_release: exit 0
05-03 07:08:06.311 [1534,1718] qcril_sms_perform_transport_layer_info_initialization: error while retrieving transport layer reg info
05-03 07:08:06.313 [1534,1751] qcril_qmi_init_core_client_handles: qcril_qmi_presence_init returned failure(-3)
05-03 07:08:10.248 [1534,2003] d: [ModemEndPointModule]: IMSA : handleQmiServiceUp()
05-03 07:08:10.250 [1534,2004] d: [ModemEndPointModule]: IMSS : handleQmiServiceUp()
========== Haldebug End Dump General Buffer ==========
========== Haldebug Begin Dump IMS Buffer ==========
05-03 07:08:11.307 [1534,1718] qcril_qmi_imsa_get_service_status_resp_hdlr: VOIP: service_status(not valid): 0, rat(not valid): 0
05-03 07:08:11.307 [1534,1718] qcril_qmi_imsa_get_service_status_resp_hdlr: VT: service_status(not valid): 0, rat(not valid): 0
05-03 07:08:11.307 [1534,1718] qcril_qmi_imsa_get_service_status_resp_hdlr: UT: service_status(not valid): 0, rat(not valid): 0
========== Haldebug End Dump IMS Buffer ==========
========== Haldebug Begin Dump NAS Buffer ==========
05-03 07:08:03.705 [1534,1534] qcril_qmi_nas_pre_init: QCRIL_OPERATOR_NAME is persist.vendor.env.spec,  property_name is persist.vendor.env.spec. Failed to get operator name
05-03 07:08:06.301 [1534,1718] qcril_qmi_nas_retrieve_custom_emergency_numbers_configured_value: Invalid value for properties count 0
05-03 07:08:06.303 [1534,1718] qcril_qmi_nas_get_subscription_info: VSID 297816064
05-03 07:08:06.303 [1534,1718] qcril_qmi_nas_get_subscription_info: LTE Voice System ID 11c05000
05-03 07:08:06.303 [1534,1718] qcril_qmi_nas_get_subscription_info: WLAN Voice System ID 11c05000
05-03 07:08:06.314 [1534,1718] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 0, card_state 9
05-03 07:08:06.316 [1534,1718] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 0, card_state 9
05-03 07:08:06.323 [1534,1718] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 0, card_state 9
05-03 07:08:06.324 [1534,1718] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 0, card_state 9
05-03 07:08:07.322 [1534,1718] qcril_qmi_nas_dms_op_state_update_handler: reported op mode LPM
05-03 07:08:07.323 [1534,1718] qcril_qmi_nas_set_nw_select_state: Invalid state..to move to DONE state
05-03 07:08:07.330 [1534,1718] qcril_qmi_nas_dms_op_state_update_handler: reported op mode ONLINE
05-03 07:08:07.336 [1534,1718] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 0, card_state 9
05-03 07:08:07.338 [1534,1718] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 0, card_state 9
05-03 07:08:07.340 [1534,1718] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 0, card_state 9
05-03 07:08:10.540 [1534,1718] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 16384, card_state 9
05-03 07:08:10.543 [1534,1718] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
05-03 07:08:10.544 [1534,1718] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
05-03 07:08:10.544 [1534,1718] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
05-03 07:08:10.545 [1534,1718] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
05-03 07:08:33.099 [1534,1718] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
05-03 07:08:33.111 [1534,1718] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 49152, card_state 9
05-03 07:08:51.953 [1534,1718] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
05-03 07:08:51.963 [1534,1718] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 49152, card_state 9
05-03 07:12:20.489 [1534,1718] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
05-03 07:12:20.503 [1534,1718] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 49152, card_state 9
05-03 07:44:51.418 [1534,1984] qcril_qmi_nas_dump_cache: 
=== Begin Nas Dump ===
lte_is_eb_supported 1
emergency_access_barred 0
cdma_srv_status 0
hdr_srv_status 0
gsm_srv_status 0
wcdma_srv_status 0
lte_srv_status 1
lte_sys_info srv_domain 0
lte_sys_info srv_capability 3
lte_sys_info roam_status 1
lte_sys_info is_sys_forbidden 0
lte_sys_info network_id MCC 311 MNC 480
=== End Nas Dump ===
========== Haldebug End Dump NAS Buffer ==========
========== Haldebug Begin Dump NITZ Buffer ==========
========== Haldebug End Dump NITZ Buffer ==========
