
============= PowerStats HAL 1.0 state residencies ==============
          Entity            State         Total time     Total entries   Last entry tstamp
         Citadel       Last-Reset        60052729 ms                 1                0 ms
         Citadel           Active          171349 ms                38         60052139 ms
         Citadel       Deep-Sleep        59881379 ms                37         60049526 ms
             SoC             AOSD            8000 ms              1054                0 ms
             SoC             CXSD           44000 ms              9336                0 ms
            SLPI            Sleep         1016576 ms            199688          2245012 ms
            CDSP            Sleep         2207065 ms                42            47680 ms
            ADSP            Sleep         2024506 ms               174          2012623 ms
            MPSS            Sleep         1748135 ms              4089          2242662 ms
            APSS            Sleep          689820 ms             31645          2231349 ms
========== End of PowerStats HAL 1.0 state residencies ==========
