getTemperatures:
 Type: UNKNOWN Name: usbc-therm-monitor CurrentValue: 25.733 ThrottlingThreshold: nan ShutdownThreshold: nan VrThrottlingThreshold: nan
 Type: GPU Name: gpu1-usr CurrentValue: 33.5 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: BATTERY Name: maxfg CurrentValue: 25 ThrottlingThreshold: nan ShutdownThreshold: 60 VrThrottlingThreshold: nan
 Type: CPU Name: cpu1-gold-usr CurrentValue: 34.2 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: CPU Name: cpu2-gold-usr CurrentValue: 33.9 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: CPU Name: cpu2-silver-usr CurrentValue: 35.2 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: CPU Name: cpu0-gold-usr CurrentValue: 34.2 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: CPU Name: cpu1-silver-usr CurrentValue: 35.8 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: CPU Name: cpu3-silver-usr CurrentValue: 34.8 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: GPU Name: gpu0-usr CurrentValue: 32.6 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: CPU Name: cpu3-gold-usr CurrentValue: 33.2 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: SKIN Name: fps-therm-monitor CurrentValue: 27.11 ThrottlingThreshold: 45 ShutdownThreshold: 55 VrThrottlingThreshold: 49
 Type: CPU Name: cpu0-silver-usr CurrentValue: 34.5 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
getCpuUsages:
 Name: cpu0 Active: 28886 Total: 215208 IsOnline: 1
 Name: cpu1 Active: 26943 Total: 215547 IsOnline: 1
 Name: cpu2 Active: 18589 Total: 216353 IsOnline: 1
 Name: cpu3 Active: 17049 Total: 218317 IsOnline: 1
 Name: cpu4 Active: 11596 Total: 222212 IsOnline: 1
 Name: cpu5 Active: 8508 Total: 222896 IsOnline: 1
 Name: cpu6 Active: 10609 Total: 221513 IsOnline: 1
 Name: cpu7 Active: 9099 Total: 222022 IsOnline: 1
getCurrentTemperatures:
 Type: USB_PORT Name: usbc-therm-monitor CurrentValue: 25.733 ThrottlingStatus: NONE
 Type: GPU Name: gpu1-usr CurrentValue: 33.5 ThrottlingStatus: NONE
 Type: BATTERY Name: maxfg CurrentValue: 25 ThrottlingStatus: NONE
 Type: CPU Name: cpu1-gold-usr CurrentValue: 34.2 ThrottlingStatus: NONE
 Type: CPU Name: cpu2-gold-usr CurrentValue: 33.9 ThrottlingStatus: NONE
 Type: CPU Name: cpu2-silver-usr CurrentValue: 35.2 ThrottlingStatus: NONE
 Type: CPU Name: cpu0-gold-usr CurrentValue: 34.5 ThrottlingStatus: NONE
 Type: CPU Name: cpu1-silver-usr CurrentValue: 35.5 ThrottlingStatus: NONE
 Type: CPU Name: cpu3-silver-usr CurrentValue: 35.2 ThrottlingStatus: NONE
 Type: GPU Name: gpu0-usr CurrentValue: 32.9 ThrottlingStatus: NONE
 Type: CPU Name: cpu3-gold-usr CurrentValue: 33.2 ThrottlingStatus: NONE
 Type: SKIN Name: fps-therm-monitor CurrentValue: 27.11 ThrottlingStatus: NONE
 Type: CPU Name: cpu0-silver-usr CurrentValue: 34.5 ThrottlingStatus: NONE
getTemperatureThresholds:
 Type: USB_PORT Name: usbc-therm-monitor hotThrottlingThreshold: [nan nan nan nan nan 65 nan ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: GPU Name: gpu1-usr hotThrottlingThreshold: [nan nan nan 95 nan nan 125 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: BATTERY Name: maxfg hotThrottlingThreshold: [nan nan nan nan nan nan 60 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: CPU Name: cpu1-gold-usr hotThrottlingThreshold: [nan nan nan 95 nan nan 125 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: CPU Name: cpu2-gold-usr hotThrottlingThreshold: [nan nan nan 95 nan nan 125 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: CPU Name: cpu2-silver-usr hotThrottlingThreshold: [nan nan nan 95 nan nan 125 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: CPU Name: cpu0-gold-usr hotThrottlingThreshold: [nan nan nan 95 nan nan 125 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: CPU Name: cpu1-silver-usr hotThrottlingThreshold: [nan nan nan 95 nan nan 125 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: CPU Name: cpu3-silver-usr hotThrottlingThreshold: [nan nan nan 95 nan nan 125 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: GPU Name: gpu0-usr hotThrottlingThreshold: [nan nan nan 95 nan nan 125 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: CPU Name: cpu3-gold-usr hotThrottlingThreshold: [nan nan nan 95 nan nan 125 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: SKIN Name: fps-therm-monitor hotThrottlingThreshold: [nan 39 43 45 47 51 55 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: 49
 Type: CPU Name: cpu0-silver-usr hotThrottlingThreshold: [nan nan nan 95 nan nan 125 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
getCurrentCoolingDevices:
 Type: GPU Name: thermal-devfreq-0 CurrentValue: 0
 Type: BATTERY Name: battery CurrentValue: 0
 Type: CPU Name: thermal-cpufreq-4 CurrentValue: 0
 Type: NPU Name: mnh CurrentValue: 0
 Type: CPU Name: thermal-cpufreq-0 CurrentValue: 0
Callbacks: Total 1
 IsFilter: 0 Type: CPU
getHysteresis:
 Name: usbc-therm-monitor hotHysteresis: [0 0 0 0 0 5 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: gpu1-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: maxfg hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cpu1-gold-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cpu2-gold-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cpu2-silver-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cpu0-gold-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cpu1-silver-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cpu3-silver-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: gpu0-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cpu3-gold-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: fps-therm-monitor hotHysteresis: [0 1.9 1.9 1.9 1.9 1.9 1.9 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cpu0-silver-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
SendCallback
  Enabled List: usbc-therm-monitor fps-therm-monitor 
SendPowerHint
  Enabled List: 
VirtualSensorInfo:
Throttling Info:
Throttling Request Status 
Power Rail Info 
AIDL Power Hal exist: true
AIDL Power Hal connected: true
AIDL Power Hal Ext connected: true
